# Fail2Ban filter for bad bots and web scanners
#
# Block bad bots and common web vulnerability scanners

[Definition]

failregex = ^<HOST> -.*"(GET|POST|HEAD).*(?:\/(?:phpMyAdmin|myadmin|pma|sql|mysql|admin|dbadmin|phpmyadmin)|.*\/wp-login\.php|.*\/xmlrpc\.php|\.(?:php|asp)\.txt|\.(?:php|asp)\.|\/.(?:env|git)|\/administrator\/|\/wp-admin\/|\/admin\/|\/login\/|\/config\.php)
            ^<HOST> -.*"(GET|POST|HEAD).*(?:nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan)
            ^<HOST> -.*"(GET|POST|HEAD).*(\\x|%%0|%%A|%%B|%%C|%%D|%%E|%%F|127\.0\.0\.1)
            ^<HOST> -.*"(GET|POST|HEAD).*(base64_decode|bash_history|etc/passwd|eval\(|system\(|exec\(|passthru|shell_exec)

ignoreregex =
